@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --primary-color: #2887ff;
  --primary-color-dark: #2476da;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}
.center{text-align: center;}
.pad-30{padding-top:50px;}
.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
}
.nav__links {
  z-index: 1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}
nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}

.nav__logo .logo {
  font-size: 1.5rem;
  color: var(--white);
  width: 30%;
}
.nav__logo img{width: 50%;}
/* Default hamburger icon */
.nav__menu__btn i {
  font-size: 1.8rem;
  transition: transform 0.3s ease;
}
/* Change icon when active (open) */
.nav__menu__btn.open i::before {
  content: "\eb99"; /* Remix Icon: ri-close-line */
  font-family: "remixicon"; /* ensure Remix Icon font works */
}

/* Optional animation */
.nav__menu__btn.open i {
  transform: rotate(180deg);
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
}

 header{
  margin-top: 5rem;
  padding-inline: 1rem;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}
header::before{
  position:absolute;
  content: "";
  height: 100%;
  width: calc(100% - 2rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(img/background6.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 3rem;
  z-index: -1;
} 
.header__container{
  display: grid;

}
.header__content{
  padding: 4rem 1rem;
}


  .header__content p{
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
  }
  .header__content h1{
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
  }

  .header__btns{
    display:flex ;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .header__btns .btn{
    padding: 1rem 2rem;
  }
.header__btns a {
  padding: 9px 13px;
  font-size: 1,5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius:100% ;
}
.header__btns a:hover{
color: var(--white);
background-color: var(--primary-color);
}

.destination__container :is(.section__header, .section__description){
  text-align: left;
  margin-inline-start: unset;
}

  .destination__grid{
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;

}
.destination__card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}  


 /* .destination__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem 0;
}



.destination__card img {
  width: 80%;
  margin-left: 43px;
  height: 250px;
  border-radius: 1.5rem;
  object-fit: cover;
}  */



.destination__card__details{
  padding:1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;


}
.destination__card__details h4{
margin-bottom: 5px;
font-size: 1.2rem;
font-weight: 600;
columns: var(--text-dark);
}
.destination__card__details p{
  columns: var(--text-light);
}
.destination__ratings{
  padding: 5px 10px;
  font-size: 0.9rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  transition: 0.3s;
}

.destination__card:hover .destination__ratings{
  background-color: var(--primary-color-dark);
}

.journey__grid{
  margin-top: 2rem;
  display: grid;
  gap: 0 1rem;
}

.journey__card{
  position: relative;
  isolation: isolate;
  padding-top: 4rem;
  overflow: hidden;
}

.journey__card__bg{
  padding: 2rem;
  background-color:var(--extra-light) ;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.journey__card__bg span{
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1.75rem;
  color: var(--primary-color);
}

.journey__card__bg h4{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.journey__card__content{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--primary-color);
  border-bottom-left-radius: 1rem;
   border-bottom-right-radius: 1rem;
   transition: 0.3s;
}
  .journey__card:hover .journey__card__content{
    top: 0;
  }

  .journey__card__content span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    border: 2px solid var(--white);
    color: var(--white);
    border-radius: 100%;
  }

  .journey__card__content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color:var(--white);
  }

  .journey__card__bg p{
   color: var(--extra-light);
  }

  .showcase__container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
  }
  
  .showcase__image img{
    width: 100%;
    max-width: 400px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }

  .showcase__content h4{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .showcase__content p{
    margin-bottom: 1rem;
    color: var(--text-light);
  }

  .showcase__content .btn{
    /*width: 100%;
    height: 170px;
    background-image: url(img/showcase2.jpeg);*/
    background-color: var(--primary-color);
    margin-top: 2rem;
    padding: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    border-radius: 5px;
    
  }

  .banner__container{
    display: grid;
    gap: 2rem;
  }

  .banner__card{
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }

  .banner__card h4{
    font-size: 5rem;
    font-weight: 500;
    color: var(--primary-color);
  }

  .banner__card p{
    color: var(--text-light);

  }

  .discover__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.discover__card {
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
}

.discover__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.discover__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: rgba(40, 135, 255, 0.1);
  border-radius: 100%;
}

.discover__card h4 {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.destination__card p {
  color: var(--text-light);
}

footer {
  background-color: var(--extra-light);
}
.footer__logo img{width: 30%;}
.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col p {
  max-width: 500px;
  margin-block: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--text-light);
}

.footer__col .btn {
  border-radius: 5px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}


/* Floating buttons container */
  .floating-buttons {
    position: fixed;
    right: 20px;
    top: 400px;
    bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
    z-index: 9999;
  }

  /* Each button */
  .float-btn {
    width: 48px;
    height: 48px;
    border-radius: 0px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    text-decoration: none;
  }

  /* Hover expansion */
  .float-btn:hover {
    width: 130px;
    border-radius: 0px;
    justify-content: right;
    padding: 0px 15px 0px 15px;
    margin: 0 auto;
  }

  .float-btn i {
    font-size: 22px;
    margin-right: 8px;
  }

  /* Colors */
  .call-btn {
    background-color: #1E56A0; /* Blue */
    padding-left: 48px;
  }
  

  .whatsapp-btn {
    background-color: #25D366; /* WhatsApp Green */
    padding-left: 48px;
  }
  .whatsapp-btn i{padding-left: 30px;}
  /* Text on hover */
  .btn-text {
    color: white;
    font-size: 15px;
    opacity: 0;
    white-space: nowrap;
    transition: opacity 0.3s;
  }

  .float-btn:hover .btn-text {
    opacity: 1;
  }

  /* Bottom WhatsApp circle */
  .whatsapp-circle {
    position: fixed;
    bottom: 25px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    cursor: pointer;
    z-index: 9999;
    transition: transform 0.3s ease;
  }

  .whatsapp-circle:hover {
    transform: scale(1.08);
  }

  /* WhatsApp Popup */
  .whatsapp-popup {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 280px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    display: none;
    overflow: hidden;
    font-family: Arial, sans-serif;
    z-index: 99999;
  }

  .whatsapp-popup-header {
    background-color: #075E54;
    color: white;
    padding: 10px;
    font-weight: bold;
  }

  .whatsapp-popup-body {
    background-color: #E5DDD5;
    padding: 15px;
    font-size: 14px;
  }

  .whatsapp-popup-footer {
    background-color: white;
    text-align: center;
    padding: 10px;
  }

  .whatsapp-popup-footer a {
    background-color: #25D366;
    color: white;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 25px;
    font-weight: bold;
  }


@media (width > 540px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}
  @media(width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
    .nav__header{
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
    .nav__logo .logo{
      color: var(--text-dark);
    }
    .nav__menu__btn{
      display: none;
    }
.nav__links{
  position: static;
  width: fit-content;
  padding: 0;
  flex-direction: row;
  background-color: transparent;
  transform: none !important;
}

.nav__links a{
  color: var(--text-dark);
}

.nav__links a:hover{
  color: var(--primary-color);
}

.nav__links li:last-child{
  display: none;
}

.nav__btns{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.nav__btns .button{
  padding: 75rem 2rem;
  background-color: var(--text-dark);
}
header{
  margin-top: 0;
}
.header__container{
  grid-template-columns:
  minmax(0 ,1fr)
repeat(5, minmax(0, calc(var(--max-width)/ 5)))
minmax(0, 1fr) ;
}
.header__content{
grid-column: 2/4;
padding-block: 8rem;
}
.header__content :is(p, h1){
  text-align: left;
}
.header__btns{
  justify-content: flex-start;
}
.header__image{
  grid-column: 4.5/8;
  position: relative;
  isolation: isolate;
  height: 100%;
}
.header__image img{
  position: absolute;
  top: 2rem;
  left: 0;
  height: 100%;
  width: unset;
}
.destination__grid{
  grid-template-columns: repeat(3, 1fr);
}
.journey__grid{
  grid-template-columns: repeat(3, 1fr);
}
.services__grid{
    grid-template-columns: repeat(2, 1fr);
  }
.showcase__container{
  grid-template-columns: repeat(3, 1fr);
}

.showcase__content{
  grid-column: 2/4;
} 

.banner__container{
  grid-template-columns: repeat(3, 1fr);
}
.discover__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__container {
    grid-template-columns: 3fr 1fr 1.5fr;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}
  

  @media (width > 1200px) {
  .header__content {
    padding-inline: 1rem 0;
  }

  .destination__grid {
    gap: 2rem;
  }
}